<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="START NASŁUCHU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnStart" />
    <Button
        android:text="ZATRZYMANIE NASŁUCHU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnStop" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="27.5dp"
        android:id="@+id/space2"
        android:layout_marginBottom="0.0dp" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/space1" />
    <TextView
        android:text="Adres Url połączenia:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textColor="@android:color/background_light" />
    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/atvUrl" />
    <Button
        android:text="ZAPISZ URL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSave" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="26.5dp"
        android:id="@+id/space3" />
    <Button
        android:text="URL DOMYŚLNY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnDefault" />
</LinearLayout>